DB_NAME=django-test-demo
DB_USERNAME=root
DB_PASSWORD=mongoadmin
DB_HOST=localhost
MONGODB_URI=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongoadmin
MONGO_INITDB_DATABASE=django-test-demo